#jdbc.properties
#oracl jdbc connection setting file
#2021-06-28
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:db202107091121_high?TNS_ADMIN=/Users/imsuan/Downloads/wallet_db202107091121
user=admin
passwd=rladusdl8989H

#url=jdbc:oracle:thin:@192.168.0.2:1521:xe
